<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
      <link rel="stylesheet" href="Dugsiiye.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <style >
        
         body{
            background: #f5f5f5;
            margin:0;
            padding:0;
        }
         .container{
           
            
       }    
       Header{
            Display:flex;
             justify-content:space-between;
            height:80px;
            background:white;
            font-weight:semi-Bold;
                               }
      
      .image{
          width:300px;
          height:100px;
            }   
    .href{
         margin-top:35px;
            }
     .href a{
         text-decoration:none;
         color:black;
         font-weight:semi-Bold;
         font-family:arial;         
         padding:10px 10px;         
            }
                
     .buttom{
         margin-top:35px;
         margin-right:30px;
    
}
.buttom a{
         text-decoration:none;           
         font-weight:semi-Bold;
         font-family:arial;
         margin-left:20px;
         padding:10px 10px; 
           
}
.button1{
    color:black;
}
.button23 {
    background-color: rgb(46, 161, 46);
    padding: 10px;
    border-radius: 3px;
    color:white;
}   


    .row2{
        display:flex;
        justify-content:center;        
        width:50%;
        margin-left:27%; 
                            } 
                    
    .about{
        color:#009e4e;     
        font-weight:bold; 
        margin-top: 40px;
        text-align:Center;
          }
    .h2{
        text-align:Center;
        
            }
     p{
         font-size:17px;
        color:#616161;
                       }     
                    
           .row{
           margin-top:80px;
          display:flex;
          justify-content:space-around;
      }           
    </style>
</head>
<body>
        <Div class="container">
           
        <Header>
            <div>
                <img src="dark_green.png" alt="No image" class="image">
            </div>
            <nav class="href">
           <a href="Dugsiiye.html">Home</a>
                <a href="Courses.html">Course</a>
                <a href="About.html">About</a>
                <a href="#">contact</a> 
            </nav>
            <div class="buttom">                               
                 <a href="Sign In.html" class="button1">Sign Up</a>
                <a href="Sing up.html" class="button23">Sign In</a>
            </div>
        </Header>
        </Div>
        
        
       <Div class="container2">
           <div class="row2">
               <Div class="why">
       <p class="about">ABOUT US</p>
       <h2 class="h2"> Introduction</h2>
       <p class="are"> When we started Dugsiiye Online Courses back in 2018, our goal was to give Somalis from all across the world the ability to learn the skills they’d need to succeed in this modern century. We set out to create a new, interactive way of learning — making it engaging, flexible, and accessible for as many people as possible. Since then, we have helped hundreds of Somali people worldwide unlock modern technical skills and reach their full potential through code. There are two commitments we've made to the world. We've been grounded by these since day one: Increase access to high-quality education for everyone, everywhere; Enhance teaching and learning online through research.</p>
       
           </Div>
           </div>
        <div class="row2">
               <Div class="why">     
       <h2 class="h2">Our Vision</h2>
       <p class="are"> To reach out to all Somali communities through knowledge and to be a comprehensive online institute that offers quality-oriented education and accredited certification.</p>
       
           </Div>
           </div>   
           
           
           
        <div class="row2">
               <Div class="why">     
       <h2 class="h2">Our Vision</h2>
       <p class="are"> To reach out to all Somali communities through knowledge and to be a comprehensive online institute that offers quality-oriented education and accredited certification.</p>
       
           </Div>
           </div>                      
       </Div>
       
        <Div class="container7">
       <div class="row">
           <div class="col7">
              <p class="are"><i class="bi bi-c-circle"></i> 2023 Dugsiiye Online Courses. All rights reserved.</p> 
           </div>
           <div class="col7">
              <p class="are">
                  <i class="bi bi-facebook"></i>
                 <i class="bi bi-instagram"></i>
                 <i class="bi bi-twitter"></i>
                 <i class="bi bi-youtube"></i>
                 
              </p> 
           </div>
       </div>
   </Div>
   
</body>
</html>
