<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <Style>
         body{
            background: #f5f5f5;
            margin:0;
            padding:0;
        }
         .container{
           
            
       }    
       Header{
            Display:flex;
             justify-content:space-between;
            height:90px;
            background:white;
            font-weight:semi-Bold;
                               }
      
      .image{
          width:300px;
          height:100px;
            }   
    .href{
         margin-top:35px;
            }
     .href a{
         text-decoration:none;
         color:black;
         font-weight:semi-Bold;
         font-family:arial;         
         padding:10px 10px;         
            }
                
     .buttom{
         margin-top:35px;
         margin-right:30px;
    
}
.buttom a{
         text-decoration:none;           
         font-weight:semi-Bold;
         font-family:arial;
         margin-left:20px;
         padding:10px 10px; 
           
}
.button1{
    color:black;
}
.button23 {
    background-color: rgb(46, 161, 46);
    padding: 10px;
    border-radius: 3px;
    color:white;
}    
.row4{
         display:flex;
            justify-content:space-evenly;
            
                    }
       .row{
           margin-top:30px;
           display:flex;
           justify-content:space-evenly;
                             }             
      .col2{
         
         border-radius:10px;
         float:left;
         
         width:30%;
         
         background:#f5f5f5;
        
           }
      .col2 img{
    width: 100%;    
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.around{
    padding: 0 7px;
}

.p7{
    color: black;    
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.p8{
    color: grey;
    
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
.p9{
    margin-top: 10px;
    
    color: red;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.p10{
   
    font-size: 20px;
    color: rgb(71, 181, 106);
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}
.col2{
    
   box-shadow: 0 4px 3px 2px rgb(216, 216, 216);
   border-radius: 10px;
}
     .col2 button{
    padding: 3px 6px;
    background-color: rgb(69, 185, 69);
    color: white;
    border-radius: 20px;
    border: none;
    margin-top: 6px;
    
}
  .why{
          margin-top:40px;
         text-align:Center;
         margin-bottom:20px;
              } 
    .you{
        color:#009e4e; 
        font-weight:Bold; 
        }  
    .are{
        color:#616161;
    } 
    
     .section1{
    background-image: linear-gradient( rgba(33,92,78,0.7),rgba(33,93,78,0.7)) , url(course.jpg);
    background-size: cover;
    background-position: center;  
    height: 500px;
    width: auto;
}   
    </Style>
</head>
<body>
      <Div class="container">
           
        <Header>
            <div>
                <img src="dark_green.png" alt="No image" class="image">
            </div>
            <nav class="href">
               <a href="Dugsiiye.html">Home</a>
                <a href="Courses.html">Course</a>
                <a href="About.html">About</a>
                <a href="#">contact</a> 
            </nav>
           <div class="buttom">                               
                 <a href="Sign In.html" class="button1">Sign Up</a>
                <a href="Sing up.html" class="button23">Sign In</a>
            </div>
        </Header>
        
        
      <div class="section1">
        <h1 style="padding-top: 170px; font-size: 50px; font-weight: bold; padding-left: 30px; color: white;  ">Courses </h1>
        <p style=" font-size: 22px; padding-left: 30px; color: white;  "> We’re committed to changing the future of learning for the better and provide the tools <br> and skills to teach what you love.</p>
      </div>


        
        </Div>
        
        
        
        <Div class="container2">
            <Div class="why">
       <p style="color:#009e4e;  font-weight:bold">Courses </p>
       <h2> Popular Courses</h2>
       <p class="are"> The Best Course. Learn anytime & anywhere.</p>
       
   </Div>
            <div class="row4">
            <div class="col2">                
                <img src="Hamuda.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Web Development</button>
                <p class="p7">React Master Class with Redux, Hooks, Firebase, Tailwind css,...</p>
                <p class="p8">Mc Hamouda</p>
                <p class="p9"> <del>$41</del> Ending Soon</p>
                <p class="p10"> US$16.00 For Life Time Access</p>
                </div>
            </div>
            <div class="col2">
                <img src="Mobile app.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Mobile Development</button>
                <p class="p7">Flutter Mobile App Development <br> With Dart</p>
                <p class="p8">axmedtiger</p>
                <p class="p9"> <del>$31</del> Ending Soon</p>
                <p class="p10"> US$12.00 For Life Time Access</p>
                </div>
            </div>
            <div class="col2">
                <img src="Modern.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Web Development</button>
                <p class="p7">Modern HMTL and Css</p>
                <p class="p8">AbdirizakHaji</p>
                <p class="p9"> <del>$26</del> Ending Soon</p>
                <p class="p10"> US$10.00 For Life Time Access</p>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="row">
            <div class="col2">                
                <img src="php.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Web Development</button>
                <p class="p7">Php For Professionals</p>
                <p class="p8">Mc Hamouda</p>
                <p class="p9"> <del>$31</del> Ending Soon</p>
                <p class="p10"> US$12.00 For Life Time Access</p>
                </div>
            </div>
            <div class="col2">
                <img src="wordpress.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Web Development</button>
                <p class="p7">The Complete Wordpress Developer</p>
                <p class="p8">Mc Hamouda</p>
                <p class="p9"> <del>$26</del> Ending Soon</p>
                <p class="p10"> US$10.00 For Life Time Access</p>
                </div>
            </div>
            <div class="col2">
                <img src="js.jpg" alt=""> <br>
                <div class="around">
               <button type="subtim" >Web Development</button>
                <p class="p7">Modern Java Script For Beginners</p>
                <p class="p8">Mc Hamouda</p>
                <p class="p9"> <del>$26</del> Ending Soon</p>
                <p class="p10"> US$10.00 For Life Time Access</p>
                </div>
            </div>
        </div>
        </Div>
   
   
    <Div class="container7" style="background: white; margin-top: 40px; padding: 20px 0;">
       <div class="row2" style="display: flex; justify-content: space-between; margin: 20px 40px;">
           <div class="col7">
              <p class="are"><i class="bi bi-c-circle"></i> 2023 Dugsiiye Online Courses. All rights reserved.</p> 
           </div>
           <div class="col7">
              <p class="are">
                  <i class="bi bi-facebook"></i>
                 <i class="bi bi-instagram"></i>
                 <i class="bi bi-twitter"></i>
                 <i class="bi bi-youtube"></i>
                 
              </p> 
           </div>
       </div>
   </Div>
</body>
</html>
