<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dugsiiye</title>
    <link rel="stylesheet" href="Dugsiiye.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <style>
        body{
            margin:0;
            padding:0;
            background:white;
            }
       .container{
           position:relative;
            
       }    
        .box
        {
            
         background-image: linear-gradient(90deg,
        rgba(17, 24, 39, 0.932),
        rgba(0, 0, 0, 0.144) 150%);
        height: 560px;
        }
        .back
        {
       
            position:relative;
            right: 0;
            bottom: 0;
            z-index: -1;
            width: 100%;
            height: 162%;
            
            /*object-fit: cover;
            transition: transform .4s ease-in;*/
            
         }
        
                         
       Header{
            height:80px;
            background-image: linear-gradient(90deg,
        rgba(17, 24, 39, 0.932),
        rgba(0, 0, 0, 0.5) 150%);
                   }
      Header{
          Display:flex;
          justify-content:space-between;
    
      }  
      .image{
          width:300px;
          height:100px;
            }   
    .href{
         margin-top:35px;
            }
     .href a{
         text-decoration:none;
         color:white;
         font-weight:semi-Bold;
         font-family:arial;         
         padding:10px 10px;  
             
            }
            
     .buttom{
         margin-top:35px;
         margin-right:30px;
    
}
.buttom a{
         text-decoration:none;  
         color:white;
         font-weight:semi-Bold;
         font-family:arial;
         margin-left:20px;
         padding:10px 10px; 
           
}
.button23 {
    background-color: rgb(46, 161, 46);
    padding: 10px;
    border-radius: 3px;
}
     .h1{
         margin-top:300px;
         color:white;
         text-align:Center;
         font-size:50px;   
         margin-left:200px;
          }
   .p1{
       color:white;
       text-align:Center;
       padding-bottom:10px;
       margin-left:150px;
                 } 
          
          
          
           
    .button{
        display:flex;
        justify-content:center;    
        padding:10px 0;
        margin-bottom:10px;
        
                                    } 
     .button button{
     position: relative;
     bottom:100px;
         border:none;
         margin-left:15px;
         padding:10px 20px;
         border-radius:5px;
         margin-bottom:30px;
                                         }
     .get{
         background:white;
         color:#009e4e;
          }
    
        
     .about{
         background:#009e4e;
         color:white;
                       }
                     
                       
                       
                       
     .why{
          justify-content:center;
         text-align:Center;
         margin-bottom:5px;
              } 
    .you{
        color:#009e4e; 
        font-weight:Bold; }  
    .are{
        color:#616161;
    }                             
     
     
     
     .row{
         display:flex;
         justify-content:space-evenly;
         margin-bottom:50px;
                  }
     .col{
         
         border-radius:10px;
         float:left;
         text-align: center;
         width:28%;
         padding:7px;
         background:#f5f5f5;
        
                                }
     #icon{
         position:relative;
         bottom:24px;
         background:#009e4e;
         color:white;
         padding:8px 10px;
         border-radius:5px;
        
                                     }
     .head{
         Font-weight:bold;
              }
   .button2 button{
         border:none;
         margin-top:7px;
         padding:10px 20px;
         border-radius:5px;
   }        
           
           
           
           
             .row4{
         display:flex;
            justify-content:space-evenly;
            
                    }
       .row{
           margin-top:30px;
           display:flex;
           justify-content:space-evenly;
                             }             
      .col2{
         
         border-radius:10px;
         float:left;
         
         width:30%;
         
         background:#f5f5f5;
        
           }
           
      .col2 img{
    width: 100%;    
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
                 }
      .around{
    padding: 0 7px;
              }

     .p7{
    color: black;    
    font-size: 15px;
    font-family: Arial, Helvetica,  sans-serif;
    font-weight: bold;
     }
     .p8{
        color: grey;    
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
        }
.p9{
    margin-top: 10px;    
    color: red;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.p10{
   
    font-size: 20px;
    color: rgb(71, 181, 106);
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}
.col2{
    
   box-shadow: 0 4px 3px 2px rgb(216, 216, 216);
   border-radius: 10px;
}
.col2 button{
    padding: 3px 6px;
    background-color: rgb(69, 185, 69);
    color: white;
    border-radius: 20px;
    border: none;
    margin-top: 6px;
    
}   
              
              
       .row{
          display:flex;
          justify-content:space-around;
      }
      .col5{
       margin-left:20px;
       padding: 0 5px;
      }
      .col5 img{
          width:250px;
          height:250px;
          border-radius:300px;
      }
      .par{
          
          margin-right:20;
          font-weight:semi-Bold;
          font-size:24px;  }
      .imgs{
          margin-top:50px;
      }  
      .rr{
          position:absolute;
          
                          }   
     .images{
         position:relative;
         bottom: 30px;
         width:50px;         
              }   
         
         
         
                                 
    </style>
</head>
<body>
    <Div class="container">
        <Header>
            <div>
                <img src="Logo.png" alt="" class="image">
            </div>
            <nav class="href">
                <a href="Dugsiiye.html">Home</a>
                <a href="Courses.html">Course</a>
                <a href="About.html">About</a>
                <a href="#">contact</a>                
            </nav>
            <div class="buttom">                               
                 <a href="Sign In.html" class="button1">Sign Up</a>
                <a href="Sing up.html" class="button23">Sign In</a>
            </div>
        </Header>
        
        
        <div class="rr">
        <h1 class="h1">Lets Get Skilled.</h1>
        <p class="p1">We aspire to create outstanding academy that promote educational excellence, character <br> development and service to communities.</p>
        </div>
          <div class="box">
        <div>
            <video autoplay loop muted plays-inline class="back">
                <source src="./Video.mp4" type="video/mp4">
            </video>
        </div>
    </div>
        
        
         <Div class="button">
    <button type="Submit" class="get ">Get started</button>
    <button type="Submit" class="about">About Us</button>
    </Div>
    
  
    
    
    </Div>
    
    
   
    
    
    
    <Div class="why">
        
        <p class="you"> WHY YOU CHOOSE DUGSIIYE</p>
        <h2>Dugsiiye is more than eLearning</h2>
        <p class="are">We’re committed to changing the future of learning for the better and provide the <br> tools and skills to teach what you love.</p>
    </Div>
    
    
    <Div class="container2">
        <div class="row">
            <div class="col">
                <img src="Image11.jpg" alt="" class="images">
                <p class="head"> Latest Trend Of Technologies</p>
                <p class="lorem">In this school, you can find lessons that are compatible with the modern technologies of web development and mobile app development.</p>
            </div>
            <div class="col">
                <img src="Image2.jpg" alt="" class="images">
                <p class="head"> Learning Through Doing</p>
                <p class="lorem">In this school, you can find lessons that are compatible with the modern technologies of web development and mobile app development.</p>
            </div>
           <div class="col">
                 <img src="Image3.jpg" alt="" class="images">
                <p class="head"> Learning At your Base</p>
                <p class="lorem">All the courses we offer are online and you can take them anywhere in the world at any time.</p>
            </div> 
            
        </div>
        
        
        <div class="row">
            <div class="col">
                  <img src="Image4.jpg" alt="" class="images">
                <p class="head"> Engagement PlatForm </p>
                <p class="lorem">When you watch the lessons, you will not feel any burden and you are bored. The website is fast and we use the latest technologies in the world.</p>
            </div>
            <div class="col">
                  <img src="Image5.jpg" alt="" class="images">
                <p class="head"> Reliable Student support</p>
                <p class="lorem">If you feel stuck or don't understand something, there is a community that will support you and solve your problems without wasting much time looking for people.</p>
            </div>
           <div class="col">
                 <img src="Image6.jpg" alt="" class="images">
                <p class="head"> Life Time Access</p>
                <p class="lorem">Once you sign up for the course, it will never close, it will be free and there are no hidden fees or extras.</p>
            </div> 
            
        </div>
    </Div>
   
   
   <Div class="why">
       <p style="color:#009e4e; margin-top:80px; font-weight: bold">Courses </p>
       <h2> Popular Courses</h2>
       <p class="are"> The Best Course. Learn anytime & anywhere.</p>
       
   </Div>
   <Div class="container3">
       <div class="row4">
            <div class="col2">                
                <img src="Hamuda.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Web Development</button>
                <p class="p7">React Master Class with Redux, Hooks, Firebase, Tailwind css,...</p>
                <p class="p8">Mc Hamouda</p>
                <p class="p9"> <del>$41</del> Ending Soon</p>
                <p class="p10"> US$16.00 For Life Time Access</p>
                </div>
            </div>
            <div class="col2">
                <img src="Mobile app.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Mobile Development</button>
                <p class="p7">Flutter Mobile App Development <br> With Dart</p>
                <p class="p8">axmedtiger</p>
                <p class="p9"> <del>$31</del> Ending Soon</p>
                <p class="p10"> US$12.00 For Life Time Access</p>
                </div>
            </div>
            <div class="col2">
                <img src="Modern.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Web Development</button>
                <p class="p7">Modern HMTL and Css</p>
                <p class="p8">AbdirizakHaji</p>
                <p class="p9"> <del>$26</del> Ending Soon</p>
                <p class="p10"> US$10.00 For Life Time Access</p>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="row">
            <div class="col2">                
                <img src="php.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Web Development</button>
                <p class="p7">Php For Professionals</p>
                <p class="p8">Mc Hamouda</p>
                <p class="p9"> <del>$31</del> Ending Soon</p>
                <p class="p10"> US$12.00 For Life Time Access</p>
                </div>
            </div>
            <div class="col2">
                <img src="wordpress.jpg" alt=""> <br>
                <div class="around">
                <button type="subtim" >Web Development</button>
                <p class="p7">The Complete Wordpress Developer</p>
                <p class="p8">Mc Hamouda</p>
                <p class="p9"> <del>$26</del> Ending Soon</p>
                <p class="p10"> US$10.00 For Life Time Access</p>
                </div>
            </div>
            <div class="col2">
                <img src="js.jpg" alt=""> <br>
                <div class="around">
               <button type="subtim" >Web Development</button>
                <p class="p7">Modern Java Script For Beginners</p>
                <p class="p8">Mc Hamouda</p>
                <p class="p9"> <del>$26</del> Ending Soon</p>
                <p class="p10"> US$10.00 For Life Time Access</p>
                </div>
            </div>
        </div>
   </Div>
   
   
   
   <Div class="container4">
       <div class="row">
           <div class="col4" style="top:20px; margin-left:30px; margin-right:30px; text-align: left;">
               <h1 style="margin-top:100px; ">Learn The Most Powerful Languages and frameworks</h1>
               <p>We’re committed to changing the future of learning for the better and provide the tools and skills to teach what you love.</p>
              
              <div class="button2">
                   <button type="Submit" style="background:#009e4e; color:white;">
                   Create Account 
               </button>
             <button type="Submit" style="background:#009e4e; color:white;">
                   Contact Us
               </button>  
              </div>                                             
                </div>
         <div class="col4">
             <img src="html css.jpg" alt="No image" style="width:470px;">
         </div>       
       </div>
   </Div>
   
   
   
   
   <Div class="why" style="margin-top: 50px;">
        
        <h2>What Our Students Have To Say</h2>
        <p class="are">Discover Your Perfect Program In Our Courses</p>
    </Div>
   
   <Div class="container5">
       <div class="row">
           <div class="col5" >
               <img src="image.jpg" alt="No image" class="imgs">
           </div>
           <div class="col5">
               <p class="par">Waxaan Ku faraxsanahay Inan ka mid ahay Ardayda wax ka baratay Dugsiiye Online Academy oo aan dhihi karo waa Goobta ugu Fiican ee uu wax ka baran karo qofka doonaya inuu noqdo Full stack Web Developer . Ani ahaanteyda waxaan ka mid ahay Ardayda Ku xirneed Bilow Ilaa iyo Dhamaad kana faa'ideystay Cours kasta oo halkan ku jira. Waxaana u mahad celina Eng Mc Hamouda oo inoo Surta geliyay inan anagoo xafadeena joogna aan barano Lugadaha programinka kuna barano afkeena hooyo. Mahadsanidiin</p>
               <p> Ali Isak Halane</p>
               <p>ICT officer</p>
           </div>
       </div>
   </Div>
   
   <Div class="container6">
       <div class="row">
           <div class="col6" style="margin-left:30px; width:300px;">
               <h2 style="padding-right: 20px;" > Su'aalaha Inta badan Nala Waydiiyo</h2>
               <p class="p6">Hadadan Heli Su'shaada <br> Jawaabteeda Toos Nala Soo <br> Xiriircustomer supportteam.</p>
           </div>
           
           <div class="col6" style=" margin-right:30px; text-align: left; width:600px;">
              <p class="head"> Muxu qabta website-ka Dugsiiye</p>
              <p class="are">Website Dugsiiye Waa Website Lagu Barto Cilmiga It-da Gaar ahaan Web Development, Mobile Development, Graphic Design iyo Video Motion.</p>
             <p class="head"> Course-ka Hadan Iska Diiwan Geliyo Meeqo Bil Ayay Soconaysaa ?</p>
             <p class="are">Dhamman Course-ka Kujira Website-ka waa Life time Access Waligooda makaa Xermeyso waqtigaa rabto ayaad dib ugu soo laaban kartaa si jawi dagan aad u daawan kartaa.</p> 
             <p class="head">Hadii Wax Igu Adkaado Caawinaad Ma helayaaa ?</p>
             <p class="are">Haa , Marka aad iska diwan geliso course-ka waxa lagugu darayaa Group WhatsApp ah oo ay kujiran dhamman asxaabta course-ka kula qaadanyso halkasina waxa kujira macalinka course-ka oo aad si toos ah ula hadli karto Qoraal, Wicitaan iyo Codba.</p> 
            <p class="head">Lacagaha Halkee Ayaan Kusoo Dirayaa ?</p> 
            <p class="are">Lacagaha Waxad kubixin karta si toos ah Talefankaga gacanta adiga oo istcimaalaya Evc Plus, Zaad Service iyo Sahal</p>
           </div>
           
       </div>
   </Div>
   
   
   <Div class="container7">
       <div class="row">
           <div class="col7">
              <p class="are"><i class="bi bi-c-circle"></i> 2023 Dugsiiye Online Courses. All rights reserved.</p> 
           </div>
           <div class="col7">
              <p class="are">
                  <i class="bi bi-facebook"></i>
                 <i class="bi bi-instagram"></i>
                 <i class="bi bi-twitter"></i>
                 <i class="bi bi-youtube"></i>
                 
              </p> 
           </div>
       </div>
   </Div>
   
   
</body>
</html>
